# SampleOpenTapExecutor

./: .gitattributes  DebugReportDignosticMemory.diagsession  NonRepeatPluginSearchMemoryReport.diagsession  RepeatPluginSearchMemoryReport.diagsession  SampleOpenTAPExecutor.sln
9.10.4/: 9.10.4_NotRepeatMemoryReport.diagsession  9.10.4_RepeatMemoryReport.diagsession
9.15.2/: 9.15.2_NonRepeatMemoryReport.diagsession  9.15.2_RepeatMemoryReport.diagsession
9.19.4/: 9.19.4_NonRepeatMemoryReport.diagsession  RepeatMemoryReport.diagsession
SampleOpenTAPExecutor/: Program.cs  SampleOpenTAPExecutor.csproj  SampleTestPlan.cs  package.xml
