<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<OpenTapPackageDefinitionPath>package.xml</OpenTapPackageDefinitionPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == Release">
		<CreateOpenTapPackage>false</CreateOpenTapPackage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTAP" Version="9.10.4" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="OpenTap.Plugins.BasicSteps">
	    <HintPath>bin\Debug\net6.0\Packages\OpenTAP\OpenTap.Plugins.BasicSteps.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
